<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title dir="ltr">3D Solar System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
      /* CSS for planet zoom effect */
      .zoomed .planet {
        transform: scale(2.5);
        transition: transform 0.5s ease;
      }

      .zoomed .orbit {
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      
      .planet {
        position: relative;
      }

      /* Planet label for showing name and speed */
      .planet-label {
        position: absolute;
        color: white;
        font-size: 16px;
        font-family: Arial, sans-serif;
        transform: translate(-50%, -150%);
        white-space: nowrap;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      .zoomed .planet-label {
        opacity: 1;
      }

      .infos {
        display: none;
      }

      .zoomed .infos {
        display: block;
        opacity: 1;
      }

      #data a.active {
        color: cyan;
      }

      /* Add styling for the 'For more information' links */
      .infos a {
        color: cyan;
        text-decoration: none;
        display: block;
        font-size: 16px; /* Match the font size of the span class */
        margin-top: 5px;
      }

    </style>
  </head>
  <body class="opening hide-UI view-2Df zoom-large data-close controls-close">
    <div id="navbar">
      <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>
      <h1>3D Solar System</h1>
      <a id="toggle-controls" href="#controls"><i class="icon-controls"></i>Controls</a>
    </div>
    
    <div id="data">
      <a class="sun" title="sun" href="sun.html" data-planet="sun">Sun</a>
      <a class="mercury" title="mercury" href="mercury.html" data-planet="mercury">Mercury</a>
      <a class="venus" title="venus" href="venus.html" data-planet="venus">Venus</a>
      <a class="earth" title="earth" href="earth.html" data-planet="earth">Earth</a>
      <a class="mars" title="mars" href="mars.html" data-planet="mars">Mars</a>
      <a class="jupiter" title="jupiter" href="jupiter.html" data-planet="jupiter">Jupiter</a>
      <a class="saturn" title="saturn" href="saturn.html" data-planet="saturn">Saturn</a>
      <a class="uranus" title="uranus" href="uranus.html" data-planet="uranus">Uranus</a>
      <a class="neptune" title="neptune" href="neptune.html" data-planet="neptune">Neptune</a>
    </div>
    
    <div id="controls">
      <label class="set-view">
        <input type="checkbox">
      </label>
      <label class="set-zoom">
        <input type="checkbox">
      </label>
      <label>
        <input type="radio" class="set-speed" name="scale" checked>
        <span>Speed</span>
      </label>
      <label>
        <input type="radio" class="set-size" name="scale">
        <span>Size</span>
      </label>
      <label>
        <input type="radio" class="set-distance" name="scale">
        <span>Distance</span>
      </label>
    
      <form action="/upload" method="post" enctype="multipart/form-data">
        <label class="upload-label">
          <span>Choose Image</span>
          <input type="file" name="file" accept="image/*" required>
        </label>
        <button type="submit" class="detect-btn">Detect Image</button>
      </form>
      
      <style>
        /* 样式调整 */
        .upload-label {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px;
        }
      
        .upload-label span {
          font-size: 18px;
          margin-bottom: 5px; /* 控制 "Choose Image" 与 "Choose File" 之间的距离 */
          color: white; /* 您可以根据背景更改字体颜色 */
        }
      
        .upload-label input[type="file"] {
          text-align: center;
        }
        
        .detect-btn {
          margin-top: 10px; /* 调整按钮与文件输入框的距离 */
        }
      </style>
      
    </div>
    
    
    <div id="universe" class="scale-stretched">
      <div id="galaxy">
        <div id="solar-system" class="earth">
        
          <!-- Mercury -->
          <div id="mercury" class="orbit">
            <div class="pos">
              <div class="planet" id="mercury-planet" data-name="Mercury" data-speed="47.87 km/s" data-size="4,879 km" data-distance="57.9 million km">
                <dl class="infos">
                  <dt>Mercury <br><span class="speed">47.87 km/s</span></dt>
                  <a href="mercury.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Venus -->
          <div id="venus" class="orbit">
            <div class="pos">
              <div class="planet" id="venus-planet" data-name="Venus" data-speed="35.02 km/s" data-size="12,104 km" data-distance="108.2 million km">
                <dl class="infos">
                  <dt>Venus <br><span class="speed">35.02 km/s</span></dt>
                  <a href="venus.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Earth -->
          <div id="earth" class="orbit">
            <div class="pos">
              <div class="planet" id="earth-planet" data-name="Earth" data-speed="29.78 km/s" data-size="12,742 km" data-distance="149.6 million km">
                <dl class="infos">
                  <dt>Earth <br><span class="speed">29.78 km/s</span></dt>
                  <a href="earth.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Mars -->
          <div id="mars" class="orbit">
            <div class="pos">
              <div class="planet" id="mars-planet" data-name="Mars" data-speed="24.13 km/s" data-size="6,779 km" data-distance="227.9 million km">
                <dl class="infos">
                  <dt>Mars <br><span class="speed">24.13 km/s</span></dt>
                  <a href="mars.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Jupiter -->
          <div id="jupiter" class="orbit">
            <div class="pos">
              <div class="planet" id="jupiter-planet" data-name="Jupiter" data-speed="13.07 km/s" data-size="139,820 km" data-distance="778.3 million km">
                <dl class="infos">
                  <dt>Jupiter <br><span class="speed">13.07 km/s</span></dt>
                  <a href="jupiter.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Saturn -->
          <div id="saturn" class="orbit">
            <div class="pos">
              <div class="planet" id="saturn-planet" data-name="Saturn" data-speed="9.69 km/s" data-size="116,460 km" data-distance="1.43 billion km">
                <dl class="infos">
                  <dt>Saturn <br><span class="speed">9.69 km/s</span></dt>
                  <a href="saturn.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Uranus -->
          <div id="uranus" class="orbit">
            <div class="pos">
              <div class="planet" id="uranus-planet" data-name="Uranus" data-speed="6.81 km/s" data-size="50,724 km" data-distance="2.87 billion km">
                <dl class="infos">
                  <dt>Uranus <br><span class="speed">6.81 km/s</span></dt>
                  <a href="uranus.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Neptune -->
          <div id="neptune" class="orbit">
            <div class="pos">
              <div class="planet" id="neptune-planet" data-name="Neptune" data-speed="5.43 km/s" data-size="49,244 km" data-distance="4.5 billion km">
                <dl class="infos">
                  <dt>Neptune <br><span class="speed">5.43 km/s</span></dt>
                  <a href="neptune.html">More Detail</a>
                </dl>
              </div>
            </div>
          </div>

          <!-- Sun -->
          <div id="sun" class="planet" id="sun-planet">
            <dl class="infos">
              <dt>Sun <br><span class="speed">0 km/s</span></dt>
              <a href="sun.html">More Detail</a>
            </dl>
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- jQuery to ensure original functions -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript">
      if (typeof jQuery == 'undefined') { 
        document.write(unescape("%3Cscript src='{{ url_for('static', filename='js/jquery.min.js') }}' type='text/javascript'%3E%3C/script%3E"));
      }
    </script>
    <script src="{{ url_for('static', filename='js/prefixfree.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scripts.min.js') }}"></script>

    <!-- JavaScript to handle Speed, Size, and Distance selection -->
    <script>
      const speedRadioButton = document.querySelector('input[name="scale"][class="set-speed"]');
      const sizeRadioButton = document.querySelector('input[name="scale"][class="set-size"]');
      const distanceRadioButton = document.querySelector('input[name="scale"][class="set-distance"]');
      const planets = document.querySelectorAll('.planet');

      // Function to update the displayed information based on selected radio button
      sizeRadioButton.addEventListener('change', function() {
        if (this.checked) {
          planets.forEach(planet => {
            const size = planet.getAttribute('data-size');
            const infosElement = planet.querySelector('.infos');
            if (infosElement) {
              infosElement.querySelector('dt').innerHTML = planet.getAttribute('data-name') + '<br><span class="size">' + size + '</span>';
            }
          });
        }
      });

      distanceRadioButton.addEventListener('change', function() {
        if (this.checked) {
          planets.forEach(planet => {
            const distance = planet.getAttribute('data-distance');
            const infosElement = planet.querySelector('.infos');
            if (infosElement) {
              infosElement.querySelector('dt').innerHTML = planet.getAttribute('data-name') + '<br><span class="distance">' + distance + '</span>';
            }
          });
        }
      });

      speedRadioButton.addEventListener('change', function() {
        if (this.checked) {
          planets.forEach(planet => {
            const speed = planet.getAttribute('data-speed');
            const infosElement = planet.querySelector('.infos');
            if (infosElement) {
              infosElement.querySelector('dt').innerHTML = planet.getAttribute('data-name') + '<br><span class="speed">' + speed + '</span>';
            }
          });
        }
      });

    </script>

  </body>
</html>
