<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        /* 设置页面的整体样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1f21;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            max-width: 400px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        /* 设置按钮样式 */
        a {
            text-decoration: none;
            font-size: 1.1rem;
            padding: 12px 25px;
            background-color: cyan;
            color: #1d1f21;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        a:hover {
            background-color: darkcyan;
            color: white;
        }

        /* 自适应样式 */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            img {
                max-width: 90%;
            }

            a {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Classification Result</h1>
    
    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        <img src="{{ url_for('static', filename='uploads/' + image_file) }}" alt="Result Image">
        <p>Detected Class: {{ class_name }}</p>
        <div>
            <a href="{{ url_for('home') }}">Go Back</a>
            <a href="{{ url_for(class_name) }}">More Detail</a> <!-- 跳转到检测结果的详情页 -->
        </div>
    {% endif %}
</body>
</html>
